export PGUSER=theobreaux
export PGPASSWORD=cabrini33

export AWS_BUCKET_NAME="go-dutch-bucket"
export AWS_BUCKET_REGION="us-west-1"
export AWS_ACCESS_KEY="AKIA4MTWNGWUF6AE3KTH"
export AWS_SECRET_KEY="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"

eas build -p android --profile preview